{
  "name": "group-full-project",
  "version": "1.0.0",
  "description": "comunication platform full project",
  "main": "index.js",
  "scripts": {
    "start:client": "npm --prefix group-client-app run dev",
    "start:server": "npm --prefix group-backend run start:dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "next-auth": "^4.24.7"
  }
}
